.container {
  padding: 1rem;
  display: grid;
}

.main {
  padding: 5rem 0;
  display: grid;
  grid-row-gap: 2rem;
  place-items: center;
}

.results {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  max-width: 1024px;
}

@media (min-width: 600px) {
  .results {
    grid-template-columns: repeat(4, 1fr);
  }
}

.input {
  padding: 0.5rem;
  font-size: inherit;
}

.button {
  padding: 0.5rem;
  font-size: inherit;
}

.thumbWrapper {
  background: var(--placeholder-bg);
}

.thumb {
  object-fit: cover;
  aspect-ratio: 1/1;
  width: 100%;
}

.mainImage {
  background: var(--placeholder-bg);
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: clamp(2rem,6vw, 4rem);
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}
